NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlU+GPS2+IeHI8JOH5i0a3bQyNojjo/c+0bjXNQ5MPkWrAmtjq2fMjGmGZ/D+y4kM0cVOTbDg4cQO3lB0bk1Dzy2ZFHR4aZr9A+x4TihV3fWwjskA30oMWIQ+KtAyGy1ssnfJx+WVF55K3r9yQEX+hdQ2rZvTVaFHE/xqhBRK3tgBi41gyWSEiuW7Lb2fiR2429AmnnNdEYOs8abPv+2xlT+VR4agSRSqCoLljxGtX2cmQz4ZHvcOBGMmqsch+qc8jjZXWr0KHq6PprTSa2GcJMRFscRfgM4ejQigSokBLUzzdKEzBdb67ki7X2IyJBiJRNee0EdGPCdMajsJAXEFLQIDAQAB\n-----END PUBLIC KEY-----"